
2023-04-12 22:23:12.686312+1000 0x534d3    Info        0x0                  702    0    com.apple.WebKit.Networking: (Network) [com.apple.network:privacy_proxy] [C4327.1.1:3] Creating CONNECT request for Hostname#redacted:443
2023-04-12 22:23:12.686357+1000 0x534d3    Info        0x0                  702    0    com.apple.WebKit.Networking: (libquic.dylib) [com.apple.network:quic] quic_ecn_outgoing_ip_codepoint ECN probing finished
2023-04-12 22:23:12.686368+1000 0x534d3    Default     0x0                  702    0    com.apple.WebKit.Networking: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_context_info_handler(2069) [C4327.1.1:2][0x11548b0b0] Client handshake state: TLS client read_server_hello
2023-04-12 22:23:12.686386+1000 0x534d3    Info        0x0                  702    0    com.apple.WebKit.Networking: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_session_handshake_incomplete(97) [C4327.1.1:2][0x11548b0b0] Handshake incomplete: waiting for data to read [2]
2023-04-12 22:23:12.686387+1000 0x534d3    Info        0x0                  702    0    com.apple.WebKit.Networking: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_session_handshake_incomplete(97) [C4327.1.1:2][0x11548b0b0] Handshake incomplete: waiting for data to read [2]
2023-04-12 22:23:12.686390+1000 0x534d3    Info        0x0                  702    0    com.apple.WebKit.Networking: (libquic.dylib) [com.apple.network:quic] quic_conn_keepalive_configure [C4324.1.1.1:5] [redacted-redacted] started keep-alive timer (2 seconds)
2023-04-12 22:23:12.689340+1000 0x535a9    Activity    0x3e46f              440    0    networkserviceproxy: (Security) SecItemUpdate
2023-04-12 22:23:12.689354+1000 0x535a9    Activity    0x3e470              440    0    networkserviceproxy: (Security) SecItemUpdate_ios
2023-04-12 22:23:12.691803+1000 0x535a7    Default     0x3e470              394    0    secd: [com.apple.securityd:item] replaced <private> in <SecDbConnection rw open>
2023-04-12 22:23:12.691809+1000 0x535a7    Default     0x3e470              394    0    secd: [com.apple.securityd:item]     with <private> in <SecDbConnection rw open>
2023-04-12 22:23:12.691838+1000 0x535a7    Default     0x3e470              394    0    secd: [com.apple.securityd:engine] redacted/redacted: will-commit api 1 changes, txn=<SecDbConnection rw open>, 0x15b8058a0
2023-04-12 22:23:12.692239+1000 0x535a9    Activity    0x3e471              440    0    networkserviceproxy: (Security) SecItemUpdate
2023-04-12 22:23:12.692248+1000 0x535a9    Activity    0x3e472              440    0    networkserviceproxy: (Security) SecItemUpdate_ios
2023-04-12 22:23:12.694386+1000 0x535a7    Default     0x3e472              394    0    secd: [com.apple.securityd:item] replaced <private> in <SecDbConnection rw open>
2023-04-12 22:23:12.694391+1000 0x535a7    Default     0x3e472              394    0    secd: [com.apple.securityd:item]     with <private> in <SecDbConnection rw open>
2023-04-12 22:23:12.694412+1000 0x535a7    Default     0x3e472              394    0    secd: [com.apple.securityd:engine] redacted/redacted: will-commit api 1 changes, txn=<SecDbConnection rw open>, 0x15b8058a0
2023-04-12 22:23:12.694737+1000 0x535a9    Activity    0x3e473              440    0    networkserviceproxy: (Security) SecItemUpdate
2023-04-12 22:23:12.694749+1000 0x535a9    Activity    0x3e474              440    0    networkserviceproxy: (Security) SecItemUpdate_ios
2023-04-12 22:23:12.696665+1000 0x535a7    Default     0x3e474              394    0    secd: [com.apple.securityd:item] replaced <private> in <SecDbConnection rw open>
2023-04-12 22:23:12.696670+1000 0x535a7    Default     0x3e474              394    0    secd: [com.apple.securityd:item]     with <private> in <SecDbConnection rw open>
2023-04-12 22:23:12.696693+1000 0x535a7    Default     0x3e474              394    0    secd: [com.apple.securityd:engine] redacted/redacted: will-commit api 1 changes, txn=<SecDbConnection rw open>, 0x15b8058a0
2023-04-12 22:23:12.697120+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (DeviceIdentity) Returning cached certificates:
* <cert(0xredacted) s: redacted i: Basic Attestation User Sub CA1>
    Not Valid Before: Sat Apr  1 23:24:16 2023
  Not Valid After: Tue May  2 22:24:16 2023
* <cert(0xredacted) s: Basic Attestation User Sub CA1 i: Basic Attestation User Root CA>
    Not Valid Before: Thu Apr 20 10:42:00 2017
  Not Valid After: Mon Mar 22 11:00:00 2032
* Server Timestamp: Sun Apr  2 22:24:16 2023
2023-04-12 22:23:12.697153+1000 0x53587    Info        0x0                  440    0    networkserviceproxy: (NetworkServiceProxy) [com.apple.networkserviceproxy:] device identity request successful
2023-04-12 22:23:12.697156+1000 0x53587    Info        0x0                  440    0    networkserviceproxy: (NetworkServiceProxy) [com.apple.networkserviceproxy:] Fetched device identity certificate successfully
2023-04-12 22:23:12.697175+1000 0x53587    Activity    0x3e475              440    0    networkserviceproxy: (CryptoTokenKit) SEPClientObject: operation
2023-04-12 22:23:12.697196+1000 0x53587    Activity    0x3e476              440    0    networkserviceproxy: (CryptoTokenKit) SEPClientObject: operation
2023-04-12 22:23:12.697200+1000 0x53587    Activity    0x3e477              440    0    networkserviceproxy: (CryptoTokenKit) SEPClientObject: operation
2023-04-12 22:23:12.698506+1000 0x53637    Default     0x3e477              445    0    ctkd: (LocalAuthentication) [com.apple.LocalAuthentication:Client,LAContext] Creating LAContext new cid:246
2023-04-12 22:23:12.698554+1000 0x53637    Info        0x3e477              445    0    ctkd: (LocalAuthentication) [com.apple.LocalAuthentication:Client,LAContext] Connecting to com.apple.CoreAuthentication.agent, flags:0, uid:(null)
2023-04-12 22:23:12.700090+1000 0x533c6    Info        0x3e477              450    0    coreauthd: [com.apple.LocalAuthentication:Server,LAContext] MainServiceListener has accepted a new connection: <NSXPCConnection: 0x12f9062c0> connection from pid 445 on mach service named com.apple.CoreAuthentication.agent hash:redacted
2023-04-12 22:23:12.700352+1000 0x533c6    Info        0x3e477              450    0    coreauthd: [com.apple.LocalAuthentication:Server,LAContext] connectToExistingContext:0, pid:445, uid:501, cAPI:0, connection:redacted
2023-04-12 22:23:12.700366+1000 0x533c6    Info        0x3e477              450    0    coreauthd: [com.apple.LocalAuthentication:Server,LAContext] Loading module:1
2023-04-12 22:23:12.700638+1000 0x533c6    Info        0x3e477              450    0    coreauthd: (SharedUtils) ACMLib: performCommand: cmd(36) on CS[0] -> ok.
2023-04-12 22:23:12.700640+1000 0x533c6    Info        0x3e477              450    0    coreauthd: (SharedUtils) ACMLib: ACMContextCreate: CS[244] created.
2023-04-12 22:23:12.701429+1000 0x533c6    Default     0x3e477              450    0    coreauthd: [com.apple.LocalAuthentication:Server,LAContext] Context[141:244] created
2023-04-12 22:23:12.702000+1000 0x533c7    Default     0x3e477              327    0    coreauthd: (ModuleBase) [com.apple.LocalAuthentication:Server] AgentProxy for coreauthd[450] (agent for user 501) has registered uuid redacted => RemoteContext registration for Context[141:244] in coreauthd[450] (agent for user 501)
2023-04-12 22:23:12.702132+1000 0x533c6    Default     0x3e477              450    0    coreauthd: [com.apple.LocalAuthentication:Server,LAContext] ContextProxy[xxx:xx:xxx:xxx] created for Context[141:244] uid:501
2023-04-12 22:23:12.702153+1000 0x533c6    Info        0x3e477              450    0    coreauthd: [com.apple.LocalAuthentication:Server,LAContext] returning ContextProxy[xxx:xx:xxx:xxx] on connection: redacted
2023-04-12 22:23:12.702288+1000 0x53637    Default     0x3e477              445    0    ctkd: (LocalAuthentication) [com.apple.LocalAuthentication:Client,LAContext] LAContext[34:141:244] created new cid:246
2023-04-12 22:23:12.702311+1000 0x53637    Info        0x3e477              445    0    ctkd: (LocalAuthentication) [com.apple.LocalAuthentication:Client,SPI,LAContext] externalizedContext on LAContext[xx:xxx:xxx] cid:247
2023-04-12 22:23:12.702456+1000 0x533c6    Default     0x3e477              450    0    coreauthd: [com.apple.LocalAuthentication:Server] externalizedContextWithReply on ContextProxy[445:34:141:244] rid:140
2023-04-12 22:23:12.703227+1000 0x533c6    Info        0x3e477              450    0    coreauthd: (SharedUtils) ACMLib: performCommand: cmd(19) on CS[244] -> ok.
2023-04-12 22:23:12.703442+1000 0x533c7    Default     0x3e477              327    0    coreauthd: (ModuleBase) [com.apple.LocalAuthentication:Server] AgentProxy for coreauthd[450] (agent for user 501) has registered hash redacted (uuid redacted) => RemoteContext registration for Context[141:244] in coreauthd[450] (agent for user 501)
2023-04-12 22:23:12.703505+1000 0x533c6    Info        0x3e477              450    0    coreauthd: [com.apple.LocalAuthentication:Server] externalizedContextWithReply rid:140 returned redacted
2023-04-12 22:23:12.703578+1000 0x53637    Default     0x3e477              445    0    ctkd: (LocalAuthentication) [com.apple.LocalAuthentication:Client,SPI,LAContext] externalizedContext on LAContext[34:141:xxx] cid:247 returned a02f24c
2023-04-12 22:23:12.710301+1000 0x53587    Default     0x0                  440    0    networkserviceproxy: (NetworkServiceProxy) [com.apple.networkserviceproxy:] Sending request for https://mask-api.icloud.com/v1/fetchAuthTokens
2023-04-12 22:23:12.710393+1000 0x53587    Default     0x0                  440    0    networkserviceproxy: (CFNetwork) Task <redacted>.<17> resuming, timeouts(60.0, 604800.0) QOS(0x15) Voucher (null)
2023-04-12 22:23:12.710440+1000 0x53587    Default     0x0                  440    0    networkserviceproxy: (CFNetwork) [Telemetry]: Activity <nw_activity 12:2[redacted] (reporting strategy default)> on Task <redacted>.<17> was not selected for reporting
2023-04-12 22:23:12.710466+1000 0x53587    Info        0x0                  440    0    networkserviceproxy: (CoreAnalytics) [com.apple.CoreAnalytics:client] Dropping "com.apple.nsp.deviceIdentityStats" as it isn't used in any transform (not in the config or budgeted?)
2023-04-12 22:23:12.710871+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (CFNetwork) [com.apple.CFNetwork:ATS] Task <redacted>.<17> {strength 0, tls 4, sub 0, sig 1, ciphers 0, bundle 1, builtin 0}
2023-04-12 22:23:12.711406+1000 0x535a9    Info        0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] nw_connection_create_with_id [C180] create connection to Hostname#redacted:443
2023-04-12 22:23:12.711435+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (CFNetwork) Connection 180: enabling TLS
2023-04-12 22:23:12.711438+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (CFNetwork) Connection 180: starting, TC(0x0)
2023-04-12 22:23:12.711454+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] [C180 redacted mask-api.icloud.com:443 tcp, url hash: redacted, tls, definite, attribution: developer, context: com.apple.CFNetwork.NSURLSession.{redacted}{(null)}{Y}{1} (public), proc: redacted, prefer no proxy, required interface: en1(12)] start
2023-04-12 22:23:12.711459+1000 0x535a9    Info        0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] nw_endpoint_handler_start [C180 mask-api.icloud.com:443 initial parent-flow ((null))]
2023-04-12 22:23:12.711464+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] [C180 mask-api.icloud.com:443 initial parent-flow ((null))] event: path:start @0.000s
2023-04-12 22:23:12.711630+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] [C180 mask-api.icloud.com:443 waiting parent-flow (satisfied (Path is satisfied), interface: en1[802.11], scoped, ipv4, dns)] event: path:satisfied @0.000s, uuid: redacted
2023-04-12 22:23:12.711637+1000 0x535a9    Info        0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] nw_connection_endpoint_report_on_nw_queue_block_invoke [C180 mask-api.icloud.com:443 waiting parent-flow (satisfied (Path is satisfied), interface: en1[802.11], scoped, ipv4, dns)] skipping state update
2023-04-12 22:23:12.711694+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] [C180 mask-api.icloud.com:443 in_progress parent-flow (satisfied (Path is satisfied), interface: en1[802.11], scoped, ipv4, dns)] event: flow:start_child @0.000s
2023-04-12 22:23:12.711696+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] nw_connection_report_state_with_handler_on_nw_queue [C180] reporting state preparing
2023-04-12 22:23:12.711710+1000 0x535a9    Info        0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] nw_endpoint_handler_start [C180.1 mask-api.icloud.com:443 initial path ((null))]
2023-04-12 22:23:12.711712+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] [C180.1 mask-api.icloud.com:443 initial path ((null))] event: path:start @0.000s
2023-04-12 22:23:12.711767+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] [C180.1 mask-api.icloud.com:443 waiting path (satisfied (Path is satisfied), interface: en1[802.11], scoped, ipv4, dns)] event: path:satisfied @0.000s, uuid: redacted
2023-04-12 22:23:12.711791+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] [C180.1 mask-api.icloud.com:443 in_progress resolver (satisfied (Path is satisfied), interface: en1[802.11], scoped, ipv4, dns)] event: resolver:start_dns @0.000s
2023-04-12 22:23:12.712027+1000 0x957      Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [redacted] DNSServiceCreateConnection START PID[440](networkservicep)
2023-04-12 22:23:12.712053+1000 0x535a9    Info        0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] nw_resolver_get_scoped_interface_index [C180.1] Scoping resolution to en1 [12]
2023-04-12 22:23:12.712104+1000 0x957      Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20527] DNSServiceGetAddrInfo(C000XXXX, 12, 0, <mask.hash: 'redacted=='>) START PID[440](networkservicep)
2023-04-12 22:23:12.712339+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mdns:resolver] Server BBMxDLYb usability is assumed usable
2023-04-12 22:23:12.712342+1000 0x957      Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20527->Q5363] Question for <mask.hash: 'redacted=='> (AAAA) assigned DNS service -- id: 51, type: DoH, source: dns, scope: interface, interface: en1/12, servers: {}, domains: {.}, attributes: {a-ok}, interface properties: {ipv4}, resolver config: {provider name: BBPWdqNO, provider path: BBWxjHsI}, connection hostname: dns.google, parent: 45
2023-04-12 22:23:12.712345+1000 0x957      Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [Q5363] DetermineUnicastQuerySuppression: Query suppressed for <mask.hash: 'redacted=='> AAAA (AAAA records are unusable)
2023-04-12 22:23:12.712356+1000 0x957      Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20527->Q51876] Question for <mask.hash: 'redacted=='> (Addr) assigned DNS service 51
2023-04-12 22:23:12.712386+1000 0x535a9    Info        0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] nw_resolver_create_dns_service_locked [C180.1] Starting host resolution mask-api.icloud.com:443, flags 0xc000d000 proto 0
2023-04-12 22:23:12.712404+1000 0x957      Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20527->Q5363] GenerateNegativeResponse: Generating negative response for question <mask.hash: 'redacted=='> (AAAA)
2023-04-12 22:23:12.712405+1000 0x535a9    Default     0x0                  440    0    networkserviceproxy: (CFNetwork) Task <redacted>.<17> setting up Connection 180
2023-04-12 22:23:12.712413+1000 0x957      Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20527->Q5363] DNSServiceGetAddrInfo(<mask.hash: 'redacted=='>, AAAA) RESULT ADD interface 0: (mortal, DNSSEC Indeterminate)<mask.hash: 'redacted++redacted=='>
2023-04-12 22:23:12.712637+1000 0x535a9    Info        0x0                  440    0    networkserviceproxy: (Network) [com.apple.network:connection] nw_resolver_host_resolve_callback [C180.1] flags=0x40000002 ifindex=0 error=NoSuchRecord(-65554) hostname=mask-api.icloud.com. addr=:: ttl=60
2023-04-12 22:23:12.712676+1000 0x535c7    Info        0x0                  195    0    mDNSResponder: [com.apple.mdns:resolver] [Q51876] Querier session event -- type: ready, error: 0/0x0 noErr
2023-04-12 22:23:12.712738+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: (Network) [com.apple.network:activity] Create activity <nw_activity 33:1>
2023-04-12 22:23:12.712767+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: (Network) [com.apple.network:activity] Activated <nw_activity 33:1[redacted] (reporting strategy default)>
2023-04-12 22:23:12.712835+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: (CFNetwork) Task <redacted>.<45> resuming, timeouts(60.0, 604800.0) QOS(0x15) Voucher (null)
2023-04-12 22:23:12.712842+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: (CFNetwork) [Telemetry]: Activity <nw_activity 33:1[redacted] (reporting strategy default)> on Task <redacted>.<45> was not selected for reporting
2023-04-12 22:23:12.712869+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mdns:resolver] [Q51876] Sent 128-byte query #1 to BBMxDLYb over HTTPS via en1/12 -- id: 0x0000 (0), flags: 0x0100 (Q/Query, RD, NoError), counts: 1/0/0/1, BBRPcCPc IN A?, . OPT 512 0 {Padding, [76 B]}
2023-04-12 22:23:12.713045+1000 0x534d4    Default     0x0                  195    0    mDNSResponder: (CFNetwork) [com.apple.CFNetwork:ATS] Task <redacted>.<45> {strength 0, tls 4, sub 0, sig 1, ciphers 0, bundle 0, builtin 0}
2023-04-12 22:23:12.713089+1000 0x534d4    Default     0x0                  195    0    mDNSResponder: (Network) [com.apple.network:connection] [C4539] event: client:connection_reused @0.505s
2023-04-12 22:23:12.713109+1000 0x534d4    Info        0x0                  195    0    mDNSResponder: (Network) [com.apple.network:connection] nw_endpoint_handler_report_connection_idle [C4539 IPv4#redacted:443 ready parent-flow (satisfied (Path is satisfied), interface: en1[802.11], scoped, ipv4, dns)] Reporting connection not idle to protocols
2023-04-12 22:23:12.713132+1000 0x534d4    Info        0x0                  195    0    mDNSResponder: (Network) [com.apple.network:connection] nw_flow_notify [C4539.1.1.1 IPv4#redacted:443 ready socket-flow (satisfied (Path is satisfied), viable, interface: en1[802.11], scoped, ipv4, dns)] received notification connection_idle
2023-04-12 22:23:12.713147+1000 0x534d4    Info        0x0                  195    0    mDNSResponder: (libquic.dylib) [com.apple.network:quic] quic_conn_keepalive_configure [C4539.1.1.1:2] [-redacted] started keep-alive timer (20 seconds)
2023-04-12 22:23:12.713219+1000 0x534d4    Default     0x0                  195    0    mDNSResponder: (CFNetwork) Task <redacted>.<45> now using Connection 4539
2023-04-12 22:23:12.713230+1000 0x534d4    Default     0x0                  195    0    mDNSResponder: (Network) [com.apple.network:activity] [C4539] event: client:start_activity @0.505s, activity <nw_activity 33:1[redacted] (reporting strategy default)>
2023-04-12 22:23:12.713461+1000 0x534d4    Default     0x0                  195    0    mDNSResponder: (CFNetwork) [com.apple.cfnetwork:h3stream] 0x121f59b48 ID=28 Task <redacted>.<45> sent request, body N 0
2023-04-12 22:23:12.720372+1000 0x532c7    Default     0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_context_info_handler(2069) [C10:1][0x12cc17320] Client handshake state: TLS 1.3 client read_certificate_request
2023-04-12 22:23:12.720378+1000 0x532c7    Info        0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_session_handshake_incomplete(97) [C10:1][0x12cc17320] Handshake incomplete: waiting for data to read [2]
2023-04-12 22:23:12.720394+1000 0x532c7    Info        0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_session_handshake_incomplete(97) [C10:1][0x12cc17320] Handshake incomplete: waiting for data to read [2]
2023-04-12 22:23:12.720402+1000 0x532c7    Info        0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_session_handshake_incomplete(97) [C10:1][0x12cc17320] Handshake incomplete: waiting for data to read [2]
2023-04-12 22:23:12.720410+1000 0x532c7    Default     0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_context_info_handler(2069) [C10:1][0x12cc17320] Client handshake state: TLS 1.3 client read_server_certificate
2023-04-12 22:23:12.720445+1000 0x532c7    Default     0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_context_info_handler(2069) [C10:1][0x12cc17320] Client handshake state: TLS 1.3 client read_server_certificate_verify
2023-04-12 22:23:12.720481+1000 0x535c7    Info        0x0                  195    0    mDNSResponder: (Network) [com.apple.network:privacy_proxy] [redacted] Received 200 OK for proxied message
2023-04-12 22:23:12.720662+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mdns:resolver] [Q24664] Received acceptable 468-byte response from BByVLnfM over HTTPS via any/0 -- id: 0x0000 (0), flags: 0x8180 (R/Query, RD, RA, NoError), counts: 1/1/1/1, BBbmFFIw IN HTTPS?, 43200 IN CNAME BBEzCNNC, BBvpfioZ 330 IN SOA BBfuIgvY BBcYfXXD 1 7200 900 1209600 86400, . OPT 1232 0 {Padding, [301 B]}
2023-04-12 22:23:12.720668+1000 0x535c7    Info        0x0                  195    0    mDNSResponder: [com.apple.mdns:resolver] [Q24664] Querier concluded -- reason: response
2023-04-12 22:23:12.720681+1000 0x532c7    Default     0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_context_evaluate_trust_async(1635) [C10:1][0x12cc17320] Performing external trust evaluation
2023-04-12 22:23:12.720722+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [Q24664] Handling concluded querier: BBbmFFIw HTTPS IN
2023-04-12 22:23:12.720768+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20524->Q24664] AnswerQuestionByFollowingCNAME: 0x12405f660 <mask.hash: 'redacted=='> (HTTPS) following CNAME referral 0 for <mask.hash: 'redacted=='>
2023-04-12 22:23:12.720803+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20524->Q20773] Question for <mask.hash: 'redacted/redacted/Q=='> (HTTPS) assigned DNS service 48
2023-04-12 22:23:12.720815+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20524->Q6579] AnswerQuestionByFollowingCNAME: 0x12405c800 <mask.hash: 'redacted=='> (AAAA) following CNAME referral 0 for <mask.hash: 'redacted=='>
2023-04-12 22:23:12.720827+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20524->Q30543] Question for <mask.hash: 'redacted/redacted/Q=='> (AAAA) assigned DNS service 48
2023-04-12 22:23:12.720831+1000 0x532c7    Default     0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_context_evaluate_trust_async_external(1620) [C10:1][0x12cc17320] Asyncing for external verify block
2023-04-12 22:23:12.720834+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20524->Q44661] AnswerQuestionByFollowingCNAME: 0x124034e00 <mask.hash: 'redacted=='> (Addr) following CNAME referral 0 for <mask.hash: 'redacted=='>
2023-04-12 22:23:12.720837+1000 0x532c7    Info        0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_session_handshake_incomplete(97) [C10:1][0x12cc17320] Handshake incomplete: certificate evaluation result pending [16]
2023-04-12 22:23:12.720842+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: [com.apple.mDNSResponder:Default] [R20524->Q63032] Question for <mask.hash: 'redacted/redacted/Q=='> (Addr) assigned DNS service 48
2023-04-12 22:23:12.720850+1000 0x532c7    Info        0x0                  2930   0    SafeInCloud Password Manager: (libboringssl.dylib) [com.apple.network:boringssl] boringssl_session_handshake_incomplete(97) [C10:1][0x12cc17320] Handshake incomplete: certificate evaluation result pending [16]
2023-04-12 22:23:12.720859+1000 0x532c7    Info        0x0                  2930   0    SafeInCloud Password Manager: (libquic.dylib) [com.apple.network:quic] quic_conn_process_inbound [C9.1.1.1:2] [-redacted] unable to parse packet (decryption keys may not be ready)
2023-04-12 22:23:12.720907+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: (Network) [com.apple.network:connection] [redacted Hostname#redacted:443 tcp, url hash: redacted, fast-open, definite, attribution: developer] cancel
2023-04-12 22:23:12.720967+1000 0x535c7    Default     0x0                  195    0    mDNSResponder: (Network) [com.apple.network:connection] [redacted Hostname#d021800c:443 tcp, url hash: redacted, fast-open, definite, attribution: developer] cancelled
	[C4542.1.1 redacted xxx.xxx.1.xxx:58330<->xxx.xxx.xx.8:443]
	Connected Path: satisfied (Path is satisfied), viable, interface: en1[802.11], ipv4, dns
	Privacy Stance: Proxied
	Duration: 0.201s, QUIC @0.000s took 0.000s
	bytes in/out: 27729/29476, packets in/out: 90/92, rtt: 0.084s, retransmitted bytes: 0, out-of-order bytes: 0
2023-04-12 22:23:12.720970+1000 0x534d3    Default     0x0                  702    0    com.apple.WebKit.Networking: (libnwswifttls.dylib) [com.apple.security.swifttls:HandshakeState] generated new session ticket
2023-04-12 22:23:12.721015+1000 0x532c7    Default     0x0                  2930   0    SafeInCloud Password Manager: (CFNetwork) Connection 9: asked to evaluate TLS Trust
2023-04-12 22:23:12.721150+1000 0x535c7    Info        0x0                  195    0    mDNSResponder: (Network) [com.apple.network:connection] nw_endpoint_handler_cancel [C4542 xxx.xxx.xx.8:443 ready parent-flow (satisfied (Path is satisfied), interface: en1[802.11], ipv4, dns)]